name: to
version: 0.1.0.0
id: to-0.1.0.0-s6lWm4OQzQLMVSltGlBs3
key: to-0.1.0.0-s6lWm4OQzQLMVSltGlBs3
license: BSD3
copyright: Copyright: (c) 2017-2020 Daan de Graaf
maintainer: daandegraaf9@gmail.com
homepage: https://github.com/wildarch/haskell#readme
category: Utilities
author: Daan de Graaf
exposed: True
exposed-modules:
    Lib
abi: 6078ff48ccb37d9453b7302659ff2d27
trusted: False
import-dirs: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/to-0.1.0.0-s6lWm4OQzQLMVSltGlBs3
library-dirs: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/to-0.1.0.0-s6lWm4OQzQLMVSltGlBs3
dynamic-library-dirs: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/share/x86_64-linux-ghc-8.0.2/to-0.1.0.0
hs-libraries: HSto-0.1.0.0-s6lWm4OQzQLMVSltGlBs3
depends:
    aeson-1.0.2.1-1PgNnQdZpa7BG8cq9P3bMU
    aeson-pretty-0.8.2-462yIiWLrrZ6FTUM1Vu54B base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0 filepath-1.4.1.1
haddock-interfaces: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/to-0.1.0.0/to.haddock
haddock-html: /home/daan/workspace/to/haskell/.stack-work/install/x86_64-linux/lts-8.0/8.0.2/doc/to-0.1.0.0
